{
	"nodes":[
		{"id":"fa615edbcd13a7c6","type":"text","text":"第二 01","x":-520,"y":-620,"width":250,"height":156,"color":"5"},
		{"id":"2b602b09a4ca1483","type":"text","text":"第二 02","x":-520,"y":-940,"width":250,"height":160,"color":"5"},
		{"id":"2501c7a41c7ee526","type":"text","text":"选择了02","x":35,"y":-890,"width":250,"height":60},
		{"id":"fb37cb7d3a38f871","type":"text","text":"选择了01","x":35,"y":-637,"width":250,"height":190},
		{"id":"f4e04e90cac08ff5","type":"text","text":"b","x":610,"y":-760,"width":250,"height":60,"color":"5"},
		{"id":"0668a38ab9283cc9","type":"text","text":"a","x":610,"y":-477,"width":250,"height":60,"color":"5"},
		{"id":"331d341f8e4da1a2","type":"text","text":"c","x":610,"y":-1120,"width":250,"height":60,"color":"5"},
		{"id":"fcc54a3376b49214","type":"text","text":"end1","x":1080,"y":-477,"width":250,"height":60},
		{"id":"76e0646ffaae27a9","type":"text","text":"end2","x":1080,"y":-760,"width":250,"height":60},
		{"id":"fa7a6d656e6537ed","type":"text","text":"end3","x":1080,"y":-1120,"width":250,"height":60},
		{"id":"7a3728c5c1241e55","type":"text","text":"起初\n\n开始","x":-1060,"y":-780,"width":250,"height":160}
	],
	"edges":[
		{"id":"5b49684b2e310b45","fromNode":"7a3728c5c1241e55","fromSide":"right","toNode":"2b602b09a4ca1483","toSide":"left"},
		{"id":"aa8a447fe0c41e98","fromNode":"7a3728c5c1241e55","fromSide":"right","toNode":"fa615edbcd13a7c6","toSide":"left"},
		{"id":"c36289137b05ac75","fromNode":"fa615edbcd13a7c6","fromSide":"right","toNode":"fb37cb7d3a38f871","toSide":"left"},
		{"id":"0d103960adb9c4f5","fromNode":"2b602b09a4ca1483","fromSide":"right","toNode":"2501c7a41c7ee526","toSide":"left"},
		{"id":"9277f57c4d43e153","fromNode":"fb37cb7d3a38f871","fromSide":"right","toNode":"0668a38ab9283cc9","toSide":"left"},
		{"id":"d7c00a60abeba71c","fromNode":"fb37cb7d3a38f871","fromSide":"right","toNode":"f4e04e90cac08ff5","toSide":"left"},
		{"id":"46793d796cb6568d","fromNode":"2501c7a41c7ee526","fromSide":"right","toNode":"331d341f8e4da1a2","toSide":"left"},
		{"id":"ddd2897238032a2e","fromNode":"2501c7a41c7ee526","fromSide":"right","toNode":"f4e04e90cac08ff5","toSide":"left"},
		{"id":"fefb8127b1203d70","fromNode":"2501c7a41c7ee526","fromSide":"right","toNode":"0668a38ab9283cc9","toSide":"left"},
		{"id":"ca623a9790b8091c","fromNode":"0668a38ab9283cc9","fromSide":"right","toNode":"fcc54a3376b49214","toSide":"left"},
		{"id":"59aae763984ff1bf","fromNode":"f4e04e90cac08ff5","fromSide":"right","toNode":"76e0646ffaae27a9","toSide":"left"},
		{"id":"68951d08ccc68cf8","fromNode":"331d341f8e4da1a2","fromSide":"right","toNode":"fa7a6d656e6537ed","toSide":"left"}
	]
}